SymbolianIcn ver1.00(2006.04.27)
ModuleName dataMux
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 336 Top: 560 ,Right: 504 ,Bottom: 672
End
Parameters
End
Ports
Port Left: 528 Top: 608 ,SymbolSideLeft: 504 ,SymbolSideTop: 608
Portname: currentData ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
1
,RV:
0
Port Left: 352 Top: 696 ,SymbolSideLeft: 352 ,SymbolSideTop: 672
Portname: data1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
Port Left: 384 Top: 696 ,SymbolSideLeft: 384 ,SymbolSideTop: 672
Portname: data2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
Port Left: 416 Top: 696 ,SymbolSideLeft: 416 ,SymbolSideTop: 672
Portname: data3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
Port Left: 448 Top: 696 ,SymbolSideLeft: 448 ,SymbolSideTop: 672
Portname: data4 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
Port Left: 480 Top: 696 ,SymbolSideLeft: 480 ,SymbolSideTop: 672
Portname: data5 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
1
,RV:
0
Port Left: 312 Top: 592 ,SymbolSideLeft: 336 ,SymbolSideTop: 592
Portname: nextData ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 312 Top: 640 ,SymbolSideLeft: 336 ,SymbolSideTop: 640
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
