if [ -f   /opt/Xilinx/14.1/ISE_DS/settings32.sh ]; then 
 source /opt/Xilinx/14.1/ISE_DS/settings32.sh >> /tmp/log 
fi
if [ -f   /opt/Xilinx/14.1/ISE_DS/settings64.sh ]; then
 source /opt/Xilinx/14.1/ISE_DS/settings64.sh >> /tmp/log
fi
 
echo PNULib= $FLOWRIANLIBRARY/PNULib/ISim/PNULib >> buttonConvertData_tb.init
echo work=./work >> buttonConvertData_tb.init
echo verilog work PNU_AND2.v >> buttonConvertData_tb.prj
echo verilog work PNU_NOT.v >> buttonConvertData_tb.prj
echo verilog work PNU_DFF.v >> buttonConvertData_tb.prj
echo verilog work PNU_OR2.v >> buttonConvertData_tb.prj
echo verilog work PNU_AND3.v >> buttonConvertData_tb.prj
echo verilog work PNU_AND4.v >> buttonConvertData_tb.prj
echo verilog work levelToPulse.v >> buttonConvertData_tb.prj
echo verilog work buttonConvertData.v >> buttonConvertData_tb.prj
echo verilog work buttonConvertData_tb.v >> buttonConvertData_tb.prj
echo vcd dumpfile buttonConvertData_tb.vcd >> buttonConvertData_tb.tcl
echo vcd dumpvars -m /buttonConvertData_tb -l 1 >> buttonConvertData_tb.tcl
echo run 10000 ns >> buttonConvertData_tb.tcl
echo vcd dumpflush >> buttonConvertData_tb.tcl
echo quit -f >> buttonConvertData_tb.tcl
fuse -top work.buttonConvertData_tb -init buttonConvertData_tb.init -prj buttonConvertData_tb.prj  -lib PNULib -o buttonConvertData_tb.exe
./buttonConvertData_tb.exe -tclbatch buttonConvertData_tb.tcl
rm buttonConvertData_tb.tcl
rm buttonConvertData_tb.init
rm buttonConvertData_tb.prj
rm fuse.xmsgs
rm fuseRelaunch.cmd
rm isim.wdb
rm -f buttonConvertData_tb.exe fuse.log isim.log
rm -rf isim
rm list of verilog or VHDL files
rm -rf ./work
rm -rf PNU_AND2.v
rm -rf PNU_AND3.v
rm -rf PNU_AND4.v
rm -rf PNU_AND8.v
rm -rf PNU_BUF.v
rm -rf PNU_DFF.v
rm -rf PNU_DFF_Ce.v
rm -rf PNU_JKFF.v
rm -rf PNU_MUX2.v
rm -rf PNU_MUX4.v
rm -rf PNU_MUX8.v
rm -rf PNU_NAND2.v
rm -rf PNU_NAND3.v
rm -rf PNU_NAND4.v
rm -rf PNU_NAND8.v
rm -rf PNU_NOR2.v
rm -rf PNU_NOR3.v
rm -rf PNU_NOR4.v
rm -rf PNU_NOR8.v
rm -rf PNU_NOT.v
rm -rf PNU_ONE.v
rm -rf PNU_OR2.v
rm -rf PNU_OR3.v
rm -rf PNU_OR4.v
rm -rf PNU_OR8.v
rm -rf PNU_SRAM.v
rm -rf PNU_TBUF.v
rm -rf PNU_XNOR2.v
rm -rf PNU_XNOR3.v
rm -rf PNU_XNOR4.v
rm -rf PNU_XOR2.v
rm -rf PNU_XOR3.v
rm -rf PNU_XOR4.v
rm -rf PNU_ZERO.v
rm -rf tFF.v
rm -rf tFF_tb.v
rm -rf tFFTwoCnt.v
rm -rf tFFTwoCnt_tb.v
rm -rf StageData.v
rm -rf StageData_tb.v
rm -rf stageOn.v
rm -rf stageOn_tb.v
rm -rf levelToPulse.v
rm -rf buttonConvertData.v
rm -rf buttonConvertData_tb.v
echo Finish simulation!!
