SymbolianIcn ver1.00(2006.04.27)
ModuleName twobitCounter
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 144 Top: 472 ,Right: 264 ,Bottom: 504
End
Parameters
End
Ports
Port Left: 120 Top: 480 ,SymbolSideLeft: 144 ,SymbolSideTop: 480
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 288 Top: 480 ,SymbolSideLeft: 264 ,SymbolSideTop: 480
Portname: out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
1
,RV:
0
Port Left: 120 Top: 496 ,SymbolSideLeft: 144 ,SymbolSideTop: 496
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
