SymbolianIcn ver1.00(2006.04.27)
ModuleName stageOn
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 344 Top: 560 ,Right: 496 ,Bottom: 592
End
Parameters
End
Ports
Port Left: 320 Top: 568 ,SymbolSideLeft: 344 ,SymbolSideTop: 568
Portname: nextStage ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 320 Top: 584 ,SymbolSideLeft: 344 ,SymbolSideTop: 584
Portname: reset ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 520 Top: 568 ,SymbolSideLeft: 496 ,SymbolSideTop: 568
Portname: stageOut ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
4
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
